// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* CouchPreview */;
		addToTargets = (
		);
		codeSenseManager = 9A8723B90FC55C0700E3ACAA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264728924;
			PBXWorkspaceStateSaveDate = 264728924;
		};
		perUserProjectItems = {
			9A8724D30FC57A7C00E3ACAA = 9A8724D30FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724D40FC57A7C00E3ACAA = 9A8724D40FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724DB0FC57A7C00E3ACAA = 9A8724DB0FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724DC0FC57A7C00E3ACAA = 9A8724DC0FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724DD0FC57A7C00E3ACAA = 9A8724DD0FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724DE0FC57A7C00E3ACAA = 9A8724DE0FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724DF0FC57A7C00E3ACAA = 9A8724DF0FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724E00FC57A7C00E3ACAA = 9A8724E00FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724E10FC57A7C00E3ACAA = 9A8724E10FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724E20FC57A7C00E3ACAA = 9A8724E20FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724E30FC57A7C00E3ACAA = 9A8724E30FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724E40FC57A7C00E3ACAA = 9A8724E40FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724E50FC57A7C00E3ACAA = 9A8724E50FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724E60FC57A7C00E3ACAA = 9A8724E60FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724E70FC57A7C00E3ACAA = 9A8724E70FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724E80FC57A7C00E3ACAA = 9A8724E80FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724E90FC57A7C00E3ACAA = 9A8724E90FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724EA0FC57A7C00E3ACAA = 9A8724EA0FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724EB0FC57A7C00E3ACAA = 9A8724EB0FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724EC0FC57A7C00E3ACAA = 9A8724EC0FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724ED0FC57A7C00E3ACAA = 9A8724ED0FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724EE0FC57A7C00E3ACAA = 9A8724EE0FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724EF0FC57A7C00E3ACAA = 9A8724EF0FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724F00FC57A7C00E3ACAA = 9A8724F00FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724F10FC57A7C00E3ACAA = 9A8724F10FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724F20FC57A7C00E3ACAA = 9A8724F20FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724F30FC57A7C00E3ACAA = 9A8724F30FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724F40FC57A7C00E3ACAA = 9A8724F40FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724F50FC57A7C00E3ACAA = 9A8724F50FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724F60FC57A7C00E3ACAA = 9A8724F60FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724F70FC57A7C00E3ACAA = 9A8724F70FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724F80FC57A7C00E3ACAA = 9A8724F80FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724F90FC57A7C00E3ACAA = 9A8724F90FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724FA0FC57A7C00E3ACAA = 9A8724FA0FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724FB0FC57A7C00E3ACAA = 9A8724FB0FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724FC0FC57A7C00E3ACAA = 9A8724FC0FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724FD0FC57A7C00E3ACAA = 9A8724FD0FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724FE0FC57A7C00E3ACAA = 9A8724FE0FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8724FF0FC57A7C00E3ACAA = 9A8724FF0FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8725000FC57A7C00E3ACAA = 9A8725000FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8725010FC57A7C00E3ACAA = 9A8725010FC57A7C00E3ACAA /* PBXTextBookmark */;
			9A8725150FC57CE900E3ACAA = 9A8725150FC57CE900E3ACAA /* PBXTextBookmark */;
			9A87251C0FC57D8100E3ACAA = 9A87251C0FC57D8100E3ACAA /* PBXTextBookmark */;
			9A87251D0FC57D8100E3ACAA = 9A87251D0FC57D8100E3ACAA /* PBXTextBookmark */;
			9A87251E0FC57D8100E3ACAA = 9A87251E0FC57D8100E3ACAA /* PBXTextBookmark */;
			9A87252B0FC57E3B00E3ACAA = 9A87252B0FC57E3B00E3ACAA /* PBXTextBookmark */;
			9A87252C0FC57E3B00E3ACAA = 9A87252C0FC57E3B00E3ACAA /* PBXTextBookmark */;
			9A8725310FC57EAD00E3ACAA = 9A8725310FC57EAD00E3ACAA /* PBXTextBookmark */;
			9A8725320FC57EAD00E3ACAA = 9A8725320FC57EAD00E3ACAA /* PBXTextBookmark */;
			9A8725760FC608D000E3ACAA = 9A8725760FC608D000E3ACAA /* PBXBookmark */;
			9A87257C0FC609C700E3ACAA = 9A87257C0FC609C700E3ACAA /* PBXTextBookmark */;
			9A87257D0FC609C700E3ACAA = 9A87257D0FC609C700E3ACAA /* PBXTextBookmark */;
			9A87257E0FC609C700E3ACAA = 9A87257E0FC609C700E3ACAA /* PBXTextBookmark */;
			9A87257F0FC609C700E3ACAA = 9A87257F0FC609C700E3ACAA /* PBXTextBookmark */;
			9A8725800FC609C700E3ACAA = 9A8725800FC609C700E3ACAA /* PBXTextBookmark */;
			9A8725810FC609C700E3ACAA = 9A8725810FC609C700E3ACAA /* PBXTextBookmark */;
			9A8725820FC609C700E3ACAA = 9A8725820FC609C700E3ACAA /* PBXTextBookmark */;
			9A8725830FC609C700E3ACAA = 9A8725830FC609C700E3ACAA /* PBXTextBookmark */;
			9A87258D0FC60A9900E3ACAA = 9A87258D0FC60A9900E3ACAA /* PBXTextBookmark */;
			9A87258E0FC60A9900E3ACAA = 9A87258E0FC60A9900E3ACAA /* PBXTextBookmark */;
			9A8725920FC60AF800E3ACAA = 9A8725920FC60AF800E3ACAA /* PBXTextBookmark */;
			9A8725930FC60AF800E3ACAA = 9A8725930FC60AF800E3ACAA /* PBXTextBookmark */;
			9A8725950FC60AF800E3ACAA = 9A8725950FC60AF800E3ACAA /* PBXTextBookmark */;
			9A8725960FC60AF800E3ACAA = 9A8725960FC60AF800E3ACAA /* PBXTextBookmark */;
			9A8725970FC60AF800E3ACAA = 9A8725970FC60AF800E3ACAA /* PBXTextBookmark */;
			9A8725A00FC60C8200E3ACAA = 9A8725A00FC60C8200E3ACAA /* PBXTextBookmark */;
			9A8725B20FC6105700E3ACAA = 9A8725B20FC6105700E3ACAA /* PBXTextBookmark */;
			9A8725B40FC6105700E3ACAA = 9A8725B40FC6105700E3ACAA /* PBXTextBookmark */;
			9A8725B50FC6105700E3ACAA = 9A8725B50FC6105700E3ACAA /* PBXTextBookmark */;
			9A8725C90FC6123100E3ACAA = 9A8725C90FC6123100E3ACAA /* PBXTextBookmark */;
			9A8725CA0FC6123100E3ACAA = 9A8725CA0FC6123100E3ACAA /* PBXTextBookmark */;
			9A8725CF0FC6136100E3ACAA = 9A8725CF0FC6136100E3ACAA /* PBXTextBookmark */;
			9A8725D00FC6136100E3ACAA = 9A8725D00FC6136100E3ACAA /* PBXTextBookmark */;
			9A8725D10FC6136100E3ACAA = 9A8725D10FC6136100E3ACAA /* PBXTextBookmark */;
			9A8725D80FC6173E00E3ACAA = 9A8725D80FC6173E00E3ACAA /* PBXTextBookmark */;
			9A8725DB0FC6173E00E3ACAA = 9A8725DB0FC6173E00E3ACAA /* PBXTextBookmark */;
			9A8725DC0FC6173E00E3ACAA = 9A8725DC0FC6173E00E3ACAA /* PBXTextBookmark */;
			9A8725F20FC619F900E3ACAA = 9A8725F20FC619F900E3ACAA /* PBXTextBookmark */;
			9A8725F30FC619F900E3ACAA = 9A8725F30FC619F900E3ACAA /* PBXTextBookmark */;
			9A8725F40FC619F900E3ACAA = 9A8725F40FC619F900E3ACAA /* PBXTextBookmark */;
			9A8725F50FC619F900E3ACAA = 9A8725F50FC619F900E3ACAA /* PBXTextBookmark */;
			9A8725F60FC619F900E3ACAA = 9A8725F60FC619F900E3ACAA /* PBXTextBookmark */;
			9A8725FE0FC61A6700E3ACAA = 9A8725FE0FC61A6700E3ACAA /* PBXTextBookmark */;
			9A8726030FC61AC600E3ACAA = 9A8726030FC61AC600E3ACAA /* PBXTextBookmark */;
			9A8726040FC61AC600E3ACAA = 9A8726040FC61AC600E3ACAA /* PBXTextBookmark */;
			9A8726060FC61AC600E3ACAA = 9A8726060FC61AC600E3ACAA /* PBXTextBookmark */;
			9A8726070FC61AC600E3ACAA = 9A8726070FC61AC600E3ACAA /* PBXTextBookmark */;
			9A8726080FC61AC600E3ACAA = 9A8726080FC61AC600E3ACAA /* PBXTextBookmark */;
			9A8726090FC61AC600E3ACAA = 9A8726090FC61AC600E3ACAA /* PBXTextBookmark */;
			9A87260A0FC61AC600E3ACAA = 9A87260A0FC61AC600E3ACAA /* PBXTextBookmark */;
			9A87260B0FC61AC600E3ACAA = 9A87260B0FC61AC600E3ACAA /* PBXTextBookmark */;
			9A87261B0FC61DC200E3ACAA = 9A87261B0FC61DC200E3ACAA /* PBXTextBookmark */;
			9A87261C0FC61DC200E3ACAA = 9A87261C0FC61DC200E3ACAA /* PBXTextBookmark */;
			9A8726260FC6216D00E3ACAA = 9A8726260FC6216D00E3ACAA /* PBXTextBookmark */;
			9A8726270FC6216D00E3ACAA = 9A8726270FC6216D00E3ACAA /* PBXTextBookmark */;
			9A8726280FC6216D00E3ACAA = 9A8726280FC6216D00E3ACAA /* PBXTextBookmark */;
			9A8726290FC6216D00E3ACAA = 9A8726290FC6216D00E3ACAA /* PBXTextBookmark */;
			9A87266A0FC636F800E3ACAA = 9A87266A0FC636F800E3ACAA /* PBXTextBookmark */;
			9A87266B0FC636F800E3ACAA = 9A87266B0FC636F800E3ACAA /* PBXTextBookmark */;
			9ABEBA9B0FC7717500C5215C /* PBXTextBookmark */ = 9ABEBA9B0FC7717500C5215C /* PBXTextBookmark */;
			9ABEBA9F0FC7717500C5215C /* PBXTextBookmark */ = 9ABEBA9F0FC7717500C5215C /* PBXTextBookmark */;
			9ABEBAA00FC7718600C5215C /* PBXTextBookmark */ = 9ABEBAA00FC7718600C5215C /* PBXTextBookmark */;
			9ABEBAA20FC771D600C5215C /* PBXTextBookmark */ = 9ABEBAA20FC771D600C5215C /* PBXTextBookmark */;
			9ABEBAA40FC7725B00C5215C /* PBXTextBookmark */ = 9ABEBAA40FC7725B00C5215C /* PBXTextBookmark */;
			9ABEBAA60FC772BE00C5215C /* PBXTextBookmark */ = 9ABEBAA60FC772BE00C5215C /* PBXTextBookmark */;
			9ABEBAA80FC772CB00C5215C /* PBXTextBookmark */ = 9ABEBAA80FC772CB00C5215C /* PBXTextBookmark */;
			9ABEBAA90FC7733000C5215C /* PBXTextBookmark */ = 9ABEBAA90FC7733000C5215C /* PBXTextBookmark */;
			9ABEBAAA0FC7736B00C5215C /* PBXTextBookmark */ = 9ABEBAAA0FC7736B00C5215C /* PBXTextBookmark */;
			9ABEBAAB0FC7737E00C5215C /* PBXTextBookmark */ = 9ABEBAAB0FC7737E00C5215C /* PBXTextBookmark */;
			9ABEBAAD0FC773AF00C5215C /* PBXTextBookmark */ = 9ABEBAAD0FC773AF00C5215C /* PBXTextBookmark */;
			9ABEBAAF0FC773E600C5215C /* PBXTextBookmark */ = 9ABEBAAF0FC773E600C5215C /* PBXTextBookmark */;
			9ABEBACC0FC7760800C5215C /* PBXTextBookmark */ = 9ABEBACC0FC7760800C5215C /* PBXTextBookmark */;
			9ABEBACD0FC7760800C5215C /* PBXTextBookmark */ = 9ABEBACD0FC7760800C5215C /* PBXTextBookmark */;
			9ABEBACE0FC7760800C5215C /* PBXTextBookmark */ = 9ABEBACE0FC7760800C5215C /* PBXTextBookmark */;
			9ABEBACF0FC7760800C5215C /* PBXTextBookmark */ = 9ABEBACF0FC7760800C5215C /* PBXTextBookmark */;
			9ABEBAD00FC7760800C5215C /* PBXTextBookmark */ = 9ABEBAD00FC7760800C5215C /* PBXTextBookmark */;
			9ABEBAD10FC7760800C5215C /* PBXTextBookmark */ = 9ABEBAD10FC7760800C5215C /* PBXTextBookmark */;
			9ABEBAD20FC7760800C5215C /* PBXTextBookmark */ = 9ABEBAD20FC7760800C5215C /* PBXTextBookmark */;
			9ABEBAD30FC7760800C5215C /* PBXTextBookmark */ = 9ABEBAD30FC7760800C5215C /* PBXTextBookmark */;
			9ABEBAD40FC7760800C5215C /* PBXTextBookmark */ = 9ABEBAD40FC7760800C5215C /* PBXTextBookmark */;
			9ABEBAD50FC7760800C5215C /* PBXTextBookmark */ = 9ABEBAD50FC7760800C5215C /* PBXTextBookmark */;
			9ABEBAD60FC7760800C5215C /* PBXTextBookmark */ = 9ABEBAD60FC7760800C5215C /* PBXTextBookmark */;
			9ABEBAD70FC7760800C5215C /* PBXTextBookmark */ = 9ABEBAD70FC7760800C5215C /* PBXTextBookmark */;
			9ABEBAD80FC7760800C5215C /* PBXTextBookmark */ = 9ABEBAD80FC7760800C5215C /* PBXTextBookmark */;
			9ABEBAE10FC7769600C5215C /* PBXTextBookmark */ = 9ABEBAE10FC7769600C5215C /* PBXTextBookmark */;
			9ABEBAE60FC7771200C5215C /* PBXTextBookmark */ = 9ABEBAE60FC7771200C5215C /* PBXTextBookmark */;
			9ABEBAE70FC7771200C5215C /* PBXTextBookmark */ = 9ABEBAE70FC7771200C5215C /* PBXTextBookmark */;
			9ABEBAE80FC7771200C5215C /* PBXTextBookmark */ = 9ABEBAE80FC7771200C5215C /* PBXTextBookmark */;
			9ABEBAE90FC7771200C5215C /* PBXTextBookmark */ = 9ABEBAE90FC7771200C5215C /* PBXTextBookmark */;
			9ABEBAEA0FC7771200C5215C /* PBXTextBookmark */ = 9ABEBAEA0FC7771200C5215C /* PBXTextBookmark */;
			9ABEBAF60FC7782000C5215C /* PBXTextBookmark */ = 9ABEBAF60FC7782000C5215C /* PBXTextBookmark */;
			9ABEBAF70FC7782000C5215C /* PBXTextBookmark */ = 9ABEBAF70FC7782000C5215C /* PBXTextBookmark */;
			9ABEBAF80FC7782000C5215C /* PBXTextBookmark */ = 9ABEBAF80FC7782000C5215C /* PBXTextBookmark */;
			9ABEBAF90FC7782000C5215C /* PBXTextBookmark */ = 9ABEBAF90FC7782000C5215C /* PBXTextBookmark */;
			9ABEBAFA0FC7782000C5215C /* PBXTextBookmark */ = 9ABEBAFA0FC7782000C5215C /* PBXTextBookmark */;
			9ABEBAFB0FC7782000C5215C /* PBXTextBookmark */ = 9ABEBAFB0FC7782000C5215C /* PBXTextBookmark */;
			9ABEBAFC0FC7782000C5215C /* PBXTextBookmark */ = 9ABEBAFC0FC7782000C5215C /* PBXTextBookmark */;
			9ABEBAFD0FC7782000C5215C /* PBXTextBookmark */ = 9ABEBAFD0FC7782000C5215C /* PBXTextBookmark */;
			9ABEBAFE0FC7782000C5215C /* PBXTextBookmark */ = 9ABEBAFE0FC7782000C5215C /* PBXTextBookmark */;
			9ABEBAFF0FC7782000C5215C /* PBXTextBookmark */ = 9ABEBAFF0FC7782000C5215C /* PBXTextBookmark */;
			9ABEBB000FC7782000C5215C /* PBXTextBookmark */ = 9ABEBB000FC7782000C5215C /* PBXTextBookmark */;
			9ABEBB010FC7782000C5215C /* PBXTextBookmark */ = 9ABEBB010FC7782000C5215C /* PBXTextBookmark */;
			9ABEBB020FC7782000C5215C /* PBXTextBookmark */ = 9ABEBB020FC7782000C5215C /* PBXTextBookmark */;
			9ABEBB030FC7782000C5215C /* PBXTextBookmark */ = 9ABEBB030FC7782000C5215C /* PBXTextBookmark */;
			9ABEBB040FC7782000C5215C /* PBXTextBookmark */ = 9ABEBB040FC7782000C5215C /* PBXTextBookmark */;
			9ABEBB050FC7782000C5215C /* PBXTextBookmark */ = 9ABEBB050FC7782000C5215C /* PBXTextBookmark */;
			9ABEBB060FC7782000C5215C /* PBXTextBookmark */ = 9ABEBB060FC7782000C5215C /* PBXTextBookmark */;
			9ABEBB070FC778C600C5215C /* PBXTextBookmark */ = 9ABEBB070FC778C600C5215C /* PBXTextBookmark */;
			9ABEBB080FC778C600C5215C /* PBXTextBookmark */ = 9ABEBB080FC778C600C5215C /* PBXTextBookmark */;
			9ABEBB090FC778C600C5215C /* PBXTextBookmark */ = 9ABEBB090FC778C600C5215C /* PBXTextBookmark */;
			9ABEBB0A0FC778C600C5215C /* PBXTextBookmark */ = 9ABEBB0A0FC778C600C5215C /* PBXTextBookmark */;
			9ABEBB0B0FC778C600C5215C /* PBXTextBookmark */ = 9ABEBB0B0FC778C600C5215C /* PBXTextBookmark */;
			9ABEBB100FC7792100C5215C /* PBXTextBookmark */ = 9ABEBB100FC7792100C5215C /* PBXTextBookmark */;
			9ABEBB150FC779DB00C5215C /* PBXTextBookmark */ = 9ABEBB150FC779DB00C5215C /* PBXTextBookmark */;
			9ABEBB1B0FC77A9C00C5215C /* PBXTextBookmark */ = 9ABEBB1B0FC77A9C00C5215C /* PBXTextBookmark */;
			9ABEBB1F0FC77B2F00C5215C /* PBXTextBookmark */ = 9ABEBB1F0FC77B2F00C5215C /* PBXTextBookmark */;
			9ABEBB250FC77BC900C5215C /* PBXTextBookmark */ = 9ABEBB250FC77BC900C5215C /* PBXTextBookmark */;
			9ABEBB260FC77BC900C5215C /* PBXTextBookmark */ = 9ABEBB260FC77BC900C5215C /* PBXTextBookmark */;
			9ABEBB270FC77BC900C5215C /* PBXBookmark */ = 9ABEBB270FC77BC900C5215C /* PBXBookmark */;
			9ABEBB280FC77BC900C5215C /* PBXTextBookmark */ = 9ABEBB280FC77BC900C5215C /* PBXTextBookmark */;
			9ABEBB290FC77BC900C5215C /* PBXTextBookmark */ = 9ABEBB290FC77BC900C5215C /* PBXTextBookmark */;
			9ABEBB2A0FC77BC900C5215C /* PlistBookmark */ = 9ABEBB2A0FC77BC900C5215C /* PlistBookmark */;
			9ABEBB300FC77C1800C5215C /* PlistBookmark */ = 9ABEBB300FC77C1800C5215C /* PlistBookmark */;
			9ABEBB310FC77C1800C5215C /* PBXTextBookmark */ = 9ABEBB310FC77C1800C5215C /* PBXTextBookmark */;
			9ABEBB320FC77C1800C5215C /* PlistBookmark */ = 9ABEBB320FC77C1800C5215C /* PlistBookmark */;
			9ABEBB330FC77C1800C5215C /* PBXTextBookmark */ = 9ABEBB330FC77C1800C5215C /* PBXTextBookmark */;
			9ABEBB350FC77C8700C5215C /* PBXTextBookmark */ = 9ABEBB350FC77C8700C5215C /* PBXTextBookmark */;
		};
		sourceControlManager = 9A8723B80FC55C0700E3ACAA /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	8D5B49AC048680CD000E48DA /* CouchPreview */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1134, 778}}";
		};
	};
	9A8723B80FC55C0700E3ACAA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9A8723B90FC55C0700E3ACAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A8723BB0FC55D3D00E3ACAA /* CouchPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 350}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1596}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{22, 1096}";
		};
	};
	9A8723D40FC5695900E3ACAA /* GlobalKeyboardDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 700}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{257, 1919}";
		};
	};
	9A8723D50FC5695900E3ACAA /* GlobalKeyboardDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 3542}}";
			sepNavSelRange = "{6476, 0}";
			sepNavVisRange = "{5950, 899}";
		};
	};
	9A8723DF0FC5695900E3ACAA /* RemoteControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1442}}";
			sepNavSelRange = "{2482, 0}";
			sepNavVisRange = "{2224, 681}";
		};
	};
	9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 497}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	9A8724B00FC574FE00E3ACAA /* CouchApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 497}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{19, 0}, {1134, 778}}";
		};
	};
	9A8724B60FC5760500E3ACAA /* PVApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1064}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{87, 883}";
		};
	};
	9A8724C20FC5795F00E3ACAA /* JRSwizzle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JRSwizzle.h;
		path = /Users/hugo/Documents/Development/CouchPreview/JRSwizzle.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	9A8724D30FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723D40FC5695900E3ACAA /* GlobalKeyboardDevice.h */;
		name = "GlobalKeyboardDevice.h: 26";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1919;
		vrLoc = 257;
	};
	9A8724D40FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723D50FC5695900E3ACAA /* GlobalKeyboardDevice.m */;
		name = "GlobalKeyboardDevice.m: 18";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1756;
		vrLoc = 0;
	};
	9A8724DB0FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BB0FC55D3D00E3ACAA /* CouchPreview.h */;
		name = "CouchPreview.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	9A8724DC0FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 17";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	9A8724DD0FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723D40FC5695900E3ACAA /* GlobalKeyboardDevice.h */;
		name = "GlobalKeyboardDevice.h: 26";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1919;
		vrLoc = 257;
	};
	9A8724DE0FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723D50FC5695900E3ACAA /* GlobalKeyboardDevice.m */;
		name = "GlobalKeyboardDevice.m: 18";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1756;
		vrLoc = 0;
	};
	9A8724DF0FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 26";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	9A8724E00FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 14";
		rLen = 141;
		rLoc = 229;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	9A8724E10FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 12";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	9A8724E20FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	9A8724E30FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 16";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	9A8724E40FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	9A8724E50FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 20";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1312;
		vrLoc = 3;
	};
	9A8724E60FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BB0FC55D3D00E3ACAA /* CouchPreview.h */;
		name = "CouchPreview.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	9A8724E70FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 14";
		rLen = 71;
		rLoc = 229;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	9A8724E80FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B60FC5760500E3ACAA /* PVApplication.h */;
		name = "PVApplication.h: 10";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	9A8724E90FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	9A8724EA0FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B60FC5760500E3ACAA /* PVApplication.h */;
		name = "PVApplication.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	9A8724EB0FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 16";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	9A8724EC0FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 20";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1080;
		vrLoc = 3;
	};
	9A8724ED0FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BB0FC55D3D00E3ACAA /* CouchPreview.h */;
		name = "CouchPreview.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	9A8724EE0FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 23";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1336;
		vrLoc = 3;
	};
	9A8724EF0FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	9A8724F00FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 25";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	9A8724F10FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 25";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1358;
		vrLoc = 3;
	};
	9A8724F20FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B60FC5760500E3ACAA /* PVApplication.h */;
		name = "PVApplication.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	9A8724F30FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	9A8724F40FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 25";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	9A8724F50FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BB0FC55D3D00E3ACAA /* CouchPreview.h */;
		name = "CouchPreview.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	9A8724F60FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 31";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1374;
		vrLoc = 22;
	};
	9A8724F70FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	9A8724F80FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 20";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9A8724F90FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 15";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	9A8724FA0FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724C20FC5795F00E3ACAA /* JRSwizzle.h */;
		name = "JRSwizzle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	9A8724FB0FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BB0FC55D3D00E3ACAA /* CouchPreview.h */;
		name = "CouchPreview.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	9A8724FC0FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 13";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1436;
		vrLoc = 22;
	};
	9A8724FD0FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 15";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	9A8724FE0FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9A8724FF0FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 15";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	9A8725000FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 15";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1613;
		vrLoc = 22;
	};
	9A8725010FC57A7C00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 15";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	9A8725150FC57CE900E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 32";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1662;
		vrLoc = 344;
	};
	9A87251C0FC57D8100E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 15";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	9A87251D0FC57D8100E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9A87251E0FC57D8100E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 15";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	9A87252B0FC57E3B00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 42";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1299;
		vrLoc = 86;
	};
	9A87252C0FC57E3B00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 15";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	9A8725310FC57EAD00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	9A8725320FC57EAD00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 15";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	9A8725760FC608D000E3ACAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
	};
	9A87257C0FC609C700E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 29";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 728;
		vrLoc = 494;
	};
	9A87257D0FC609C700E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	9A87257E0FC609C700E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 29";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 905;
		vrLoc = 1453;
	};
	9A87257F0FC609C700E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	9A8725800FC609C700E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 499;
		vrLoc = 90;
	};
	9A8725810FC609C700E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 57";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 906;
		vrLoc = 1568;
	};
	9A8725820FC609C700E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	9A8725830FC609C700E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 546;
		vrLoc = 43;
	};
	9A87258D0FC60A9900E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 30";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 854;
		vrLoc = 464;
	};
	9A87258E0FC60A9900E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	9A8725920FC60AF800E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B60FC5760500E3ACAA /* PVApplication.h */;
		name = "PVApplication.h: 53";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1042;
		vrLoc = 898;
	};
	9A8725930FC60AF800E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724C20FC5795F00E3ACAA /* JRSwizzle.h */;
		name = "JRSwizzle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	9A8725950FC60AF800E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 424;
		vrLoc = 165;
	};
	9A8725960FC60AF800E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B60FC5760500E3ACAA /* PVApplication.h */;
		name = "PVApplication.h: 53";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1042;
		vrLoc = 898;
	};
	9A8725970FC60AF800E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724C20FC5795F00E3ACAA /* JRSwizzle.h */;
		name = "JRSwizzle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	9A8725A00FC60C8200E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 19";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 423;
		vrLoc = 166;
	};
	9A8725B20FC6105700E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723DF0FC5695900E3ACAA /* RemoteControl.h */;
		name = "RemoteControl.h: 60";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 681;
		vrLoc = 2224;
	};
	9A8725B40FC6105700E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 47";
		rLen = 28;
		rLoc = 1469;
		rType = 0;
		vrLen = 546;
		vrLoc = 1344;
	};
	9A8725B50FC6105700E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723DF0FC5695900E3ACAA /* RemoteControl.h */;
		name = "RemoteControl.h: 60";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 681;
		vrLoc = 2224;
	};
	9A8725C90FC6123100E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 30";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 865;
		vrLoc = 373;
	};
	9A8725CA0FC6123100E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	9A8725CF0FC6136100E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BB0FC55D3D00E3ACAA /* CouchPreview.h */;
		name = "CouchPreview.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	9A8725D00FC6136100E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 25";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 427;
		vrLoc = 162;
	};
	9A8725D10FC6136100E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BB0FC55D3D00E3ACAA /* CouchPreview.h */;
		name = "CouchPreview.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	9A8725D80FC6173E00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8725D90FC6173E00E3ACAA /* Preview.dump.m */;
		name = "Preview.dump.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	9A8725D90FC6173E00E3ACAA /* Preview.dump.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Preview.dump.m;
		path = /Users/hugo/Preview.dump.m;
		sourceTree = "<absolute>";
	};
	9A8725DB0FC6173E00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 65";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 642;
		vrLoc = 1202;
	};
	9A8725DC0FC6173E00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8725DD0FC6173E00E3ACAA /* Preview.dump.m */;
		name = "Preview.dump.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	9A8725DD0FC6173E00E3ACAA /* Preview.dump.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Preview.dump.m;
		path = /Users/hugo/Preview.dump.m;
		sourceTree = "<absolute>";
	};
	9A8725EC0FC6197500E3ACAA /* PVImageWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 3136}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{169, 955}";
		};
	};
	9A8725F20FC619F900E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 58";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 515;
		vrLoc = 1579;
	};
	9A8725F30FC619F900E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8725EC0FC6197500E3ACAA /* PVImageWindowController.h */;
		name = "PVImageWindowController.h: 10";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	9A8725F40FC619F900E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 25";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 427;
		vrLoc = 162;
	};
	9A8725F50FC619F900E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8725EC0FC6197500E3ACAA /* PVImageWindowController.h */;
		name = "PVImageWindowController.h: 10";
		rLen = 34;
		rLoc = 349;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	9A8725F60FC619F900E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 427;
		vrLoc = 162;
	};
	9A8725FE0FC61A6700E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8725EC0FC6197500E3ACAA /* PVImageWindowController.h */;
		name = "PVImageWindowController.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 790;
		vrLoc = 437;
	};
	9A8726030FC61AC600E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	9A8726040FC61AC600E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 394;
		vrLoc = 195;
	};
	9A8726060FC61AC600E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 16";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 214;
		vrLoc = 375;
	};
	9A8726070FC61AC600E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	9A8726080FC61AC600E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 394;
		vrLoc = 195;
	};
	9A8726090FC61AC600E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 40";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 707;
		vrLoc = 439;
	};
	9A87260A0FC61AC600E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	9A87260B0FC61AC600E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 394;
		vrLoc = 195;
	};
	9A87261B0FC61DC200E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 42";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 826;
		vrLoc = 620;
	};
	9A87261C0FC61DC200E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8725EC0FC6197500E3ACAA /* PVImageWindowController.h */;
		name = "PVImageWindowController.h: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1080;
		vrLoc = 210;
	};
	9A8726260FC6216D00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8725EC0FC6197500E3ACAA /* PVImageWindowController.h */;
		name = "PVImageWindowController.h: 101";
		rLen = 9;
		rLoc = 3085;
		rType = 0;
		vrLen = 1051;
		vrLoc = 176;
	};
	9A8726270FC6216D00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 84";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 945;
		vrLoc = 1485;
	};
	9A8726280FC6216D00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 84";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 918;
		vrLoc = 1512;
	};
	9A8726290FC6216D00E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8725EC0FC6197500E3ACAA /* PVImageWindowController.h */;
		name = "PVImageWindowController.h: 101";
		rLen = 9;
		rLoc = 3085;
		rType = 0;
		vrLen = 1051;
		vrLoc = 176;
	};
	9A87266A0FC636F800E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 90";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1968;
	};
	9A87266B0FC636F800E3ACAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 23";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9ABEBA9B0FC7717500C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 97";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1968;
	};
	9ABEBA9F0FC7717500C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 23";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9ABEBAA00FC7718600C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 97";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1968;
	};
	9ABEBAA20FC771D600C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 101";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 967;
		vrLoc = 2185;
	};
	9ABEBAA40FC7725B00C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 99";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 955;
		vrLoc = 1922;
	};
	9ABEBAA60FC772BE00C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 101";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 736;
		vrLoc = 2382;
	};
	9ABEBAA80FC772CB00C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 101";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 953;
		vrLoc = 2015;
	};
	9ABEBAA90FC7733000C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 104";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 859;
		vrLoc = 2385;
	};
	9ABEBAAA0FC7736B00C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 105";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 731;
		vrLoc = 2631;
	};
	9ABEBAAB0FC7737E00C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 105";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 726;
		vrLoc = 2631;
	};
	9ABEBAAD0FC773AF00C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 105";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 695;
		vrLoc = 2748;
	};
	9ABEBAAF0FC773E600C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 107";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 793;
		vrLoc = 2720;
	};
	9ABEBAB10FC7747F00C5215C /* IKSlideshowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1232}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{52, 841}";
		};
	};
	9ABEBACC0FC7760800C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	9ABEBACD0FC7760800C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9ABEBACE0FC7760800C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ABEBAB10FC7747F00C5215C /* IKSlideshowController.h */;
		name = "IKSlideshowController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 841;
		vrLoc = 52;
	};
	9ABEBACF0FC7760800C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8725EC0FC6197500E3ACAA /* PVImageWindowController.h */;
		name = "PVImageWindowController.h: 18";
		rLen = 80;
		rLoc = 349;
		rType = 0;
		vrLen = 1051;
		vrLoc = 176;
	};
	9ABEBAD00FC7760800C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ImageKit/IKSlideshow.h: No such file or directory";
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		rLen = 0;
		rLoc = 18;
		rType = 1;
	};
	9ABEBAD10FC7760800C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 107";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 955;
		vrLoc = 2142;
	};
	9ABEBAD20FC7760800C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ABEBAB10FC7747F00C5215C /* IKSlideshowController.h */;
		name = "IKSlideshowController.h: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1144;
	};
	9ABEBAD30FC7760800C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	9ABEBAD40FC7760800C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9ABEBAD50FC7760800C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 15";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	9ABEBAD60FC7760800C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ABEBAB10FC7747F00C5215C /* IKSlideshowController.h */;
		name = "IKSlideshowController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 841;
		vrLoc = 52;
	};
	9ABEBAD70FC7760800C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8725EC0FC6197500E3ACAA /* PVImageWindowController.h */;
		name = "PVImageWindowController.h: 18";
		rLen = 80;
		rLoc = 349;
		rType = 0;
		vrLen = 1051;
		vrLoc = 176;
	};
	9ABEBAD80FC7760800C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 16";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	9ABEBAE10FC7769600C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 16";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 897;
		vrLoc = 3;
	};
	9ABEBAE60FC7771200C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8725EC0FC6197500E3ACAA /* PVImageWindowController.h */;
		name = "PVImageWindowController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 955;
		vrLoc = 169;
	};
	9ABEBAE70FC7771200C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'IKSlideshow' may not respond to '-controller'";
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	9ABEBAE80FC7771200C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 16";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 955;
		vrLoc = 86;
	};
	9ABEBAE90FC7771200C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8725EC0FC6197500E3ACAA /* PVImageWindowController.h */;
		name = "PVImageWindowController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 955;
		vrLoc = 169;
	};
	9ABEBAEA0FC7771200C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 97";
		rLen = 30;
		rLoc = 2644;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2217;
	};
	9ABEBAEB0FC7774D00C5215C /* IKSlideshow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 497}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	9ABEBAF60FC7782000C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9ABEBAF70FC7782000C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ABEBAEB0FC7774D00C5215C /* IKSlideshow.h */;
		name = "IKSlideshow.h: 8";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	9ABEBAF80FC7782000C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	9ABEBAF90FC7782000C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 18";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 941;
		vrLoc = 158;
	};
	9ABEBAFA0FC7782000C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 5 of 'RegisterEventHotKey' makes integer from pointer without a cast";
		fRef = 9A8723D50FC5695900E3ACAA /* GlobalKeyboardDevice.m */;
		rLen = 1;
		rLoc = 174;
		rType = 1;
	};
	9ABEBAFB0FC7782000C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 97";
		rLen = 30;
		rLoc = 2644;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2217;
	};
	9ABEBAFC0FC7782000C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ABEBAEB0FC7774D00C5215C /* IKSlideshow.h */;
		name = "IKSlideshow.h: 7";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	9ABEBAFD0FC7782000C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 17";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	9ABEBAFE0FC7782000C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9ABEBAFF0FC7782000C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	9ABEBB000FC7782000C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 17";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	9ABEBB010FC7782000C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ABEBAEB0FC7774D00C5215C /* IKSlideshow.h */;
		name = "IKSlideshow.h: 8";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	9ABEBB020FC7782000C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 18";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 941;
		vrLoc = 158;
	};
	9ABEBB030FC7782000C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723D50FC5695900E3ACAA /* GlobalKeyboardDevice.m */;
		name = "GlobalKeyboardDevice.m: 177";
		rLen = 0;
		rLoc = 6507;
		rType = 0;
		vrLen = 1184;
		vrLoc = 7177;
	};
	9ABEBB040FC7782000C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724AF0FC574FE00E3ACAA /* CouchApplication.h */;
		name = "CouchApplication.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	9ABEBB050FC7782000C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 18";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 941;
		vrLoc = 158;
	};
	9ABEBB060FC7782000C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723D50FC5695900E3ACAA /* GlobalKeyboardDevice.m */;
		name = "GlobalKeyboardDevice.m: 175";
		rLen = 0;
		rLoc = 6476;
		rType = 0;
		vrLen = 899;
		vrLoc = 5950;
	};
	9ABEBB070FC778C600C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723D50FC5695900E3ACAA /* GlobalKeyboardDevice.m */;
		name = "GlobalKeyboardDevice.m: 175";
		rLen = 0;
		rLoc = 6476;
		rType = 0;
		vrLen = 899;
		vrLoc = 5950;
	};
	9ABEBB080FC778C600C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9ABEBB090FC778C600C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723D50FC5695900E3ACAA /* GlobalKeyboardDevice.m */;
		name = "GlobalKeyboardDevice.m: 175";
		rLen = 0;
		rLoc = 6476;
		rType = 0;
		vrLen = 899;
		vrLoc = 5950;
	};
	9ABEBB0A0FC778C600C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B00FC574FE00E3ACAA /* CouchApplication.m */;
		name = "CouchApplication.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9ABEBB0B0FC778C600C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 103";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1995;
	};
	9ABEBB100FC7792100C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 31";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2065;
	};
	9ABEBB150FC779DB00C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 91";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 844;
		vrLoc = 2145;
	};
	9ABEBB1B0FC77A9C00C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	9ABEBB1F0FC77B2F00C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	9ABEBB250FC77BC900C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	9ABEBB260FC77BC900C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	9ABEBB270FC77BC900C5215C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
	};
	9ABEBB280FC77BC900C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8723BC0FC55D3D00E3ACAA /* CouchPreview.m */;
		name = "CouchPreview.m: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	9ABEBB290FC77BC900C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	9ABEBB2A0FC77BC900C5215C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hugo/Documents/Development/CouchPreview/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	9ABEBB300FC77C1800C5215C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hugo/Documents/Development/CouchPreview/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	9ABEBB310FC77C1800C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot find interface declaration for 'NSApplication', superclass of 'PVApplication'";
		fRef = 9A8724B60FC5760500E3ACAA /* PVApplication.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	9ABEBB320FC77C1800C5215C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hugo/Documents/Development/CouchPreview/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	9ABEBB330FC77C1800C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B60FC5760500E3ACAA /* PVApplication.h */;
		name = "PVApplication.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	9ABEBB350FC77C8700C5215C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8724B60FC5760500E3ACAA /* PVApplication.h */;
		name = "PVApplication.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
}
